<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="descuentos.js"></script>
    <title>Porcentajes y descuentos</title>
</head>
<body>
    <h1>Porcentajes y descuentos</h1>
    
</body>
<section>
    <h2>Calcula el precio a pagar de tus productos con descuento</h2>
    <form>
        <label for="InputPrice">Escribe el precio de tu producto:</label>
        <input id="InputPrice" type="number"/><br>

        <label for="InputCupon">Escribe el cupon de descuento:</label>
        <input id="InputCupon" type="text"/><br>

        <button type="button" onclick="onClickButtonPriceDiscount()">Calcular el precio con descuento</button>
        <p id="ResultP"></p>
    </form>
</section>
</html>